<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .responsive-iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .column {
        float: left;
        width: 50%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body style="background-color:#262626;">
    <div class="row">
      <div class="column">
        <div class="typeform-widget" data-url="https://form.typeform.com/to/XgEneZro" style="width: 100%; height: 500px;">
        </div>
        <script>(
          function(){ var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } }
        )()
        </script>
      </div>
      <div class="column">
        <div class="container">
          <iframe class="responsive-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS2APU7PmkpDd-7suuRommuDIfg0YpbgAPJUUaA23W01S17YSiM1KcT9gsWV0Lt9I8yzi46ugOIS7GT/pubhtml?gid=1624897942&amp;single=true&amp;widget=true&amp;headers=false&amp;format=interactive"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
